<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UbT-ph-2wL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Surveys View Controller-->
        <scene sceneID="QSn-xa-scS">
            <objects>
                <viewController storyboardIdentifier="SurveysViewController" id="rVO-NB-QK2" customClass="SurveysViewController" customModule="Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofv-2X-2vi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surveys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-bw-diO">
                                <rect key="frame" x="176.5" y="465" width="61" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vOr-f1-HfC">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v7s-bw-diO" firstAttribute="centerY" secondItem="iau-y7-5mf" secondAttribute="centerY" id="0LG-DC-M1e"/>
                            <constraint firstItem="iau-y7-5mf" firstAttribute="trailing" secondItem="vOr-f1-HfC" secondAttribute="trailing" id="DgU-8t-eMo"/>
                            <constraint firstItem="vOr-f1-HfC" firstAttribute="leading" secondItem="iau-y7-5mf" secondAttribute="leading" id="M4a-Pz-zJv"/>
                            <constraint firstItem="v7s-bw-diO" firstAttribute="centerX" secondItem="iau-y7-5mf" secondAttribute="centerX" id="TGH-CA-Rrk"/>
                            <constraint firstItem="iau-y7-5mf" firstAttribute="bottom" secondItem="vOr-f1-HfC" secondAttribute="bottom" id="b9Z-10-tEK"/>
                            <constraint firstItem="vOr-f1-HfC" firstAttribute="top" secondItem="iau-y7-5mf" secondAttribute="top" id="nOP-Td-GSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iau-y7-5mf"/>
                    </view>
                    <navigationItem key="navigationItem" id="9dC-24-gdf"/>
                    <connections>
                        <outlet property="tableView" destination="vOr-f1-HfC" id="LJA-hp-bwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P68-Mh-MR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyE-9K-i9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbT-ph-2wL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NOl-Gb-pSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVO-NB-QK2" kind="relationship" relationship="rootViewController" id="vRT-SP-wt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bth-6j-zZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="51.5625"/>
        </scene>
    </scenes>
</document>
